{
  "name": "Screeps SC",
  "description": "Extended browser functionality to the game Screeps",
  "version": "1.0",
  "manifest_version": 3,
  "minimum_chrome_version": "135",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "scripting",
    "userScripts"
  ],
  "host_permissions": [
    "*://screeps.com/*",
    "*://*.leagueofautomatednations.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Screeps SC options"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "icons": {"16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png" }
}
